<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-UR-KxP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-gm-cpa">
                                        <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="rAo-x0-yvO"/>
                                            <constraint firstAttribute="height" constant="30" id="rSy-1I-Mbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faI-Zz-wah">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="GCG-tQ-GTh"/>
                                            <constraint firstAttribute="height" constant="26" id="xwo-gx-Huh"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJC-Q9-CnF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tIx-gm-cpa" firstAttribute="centerX" secondItem="uAC-UR-KxP" secondAttribute="centerX" id="3gp-d5-umt"/>
                                    <constraint firstAttribute="trailing" secondItem="faI-Zz-wah" secondAttribute="trailing" constant="8" id="MBk-8k-YAE"/>
                                    <constraint firstAttribute="bottom" secondItem="faI-Zz-wah" secondAttribute="bottom" constant="8" id="Y5V-Vr-0Q0"/>
                                    <constraint firstAttribute="height" constant="65" id="j0m-A2-5Jk"/>
                                    <constraint firstAttribute="bottom" secondItem="tIx-gm-cpa" secondAttribute="bottom" constant="8" id="vaW-jr-2zy"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Seach Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-01-CdQ">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5xD-tb-kBg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-6R-rwB">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-85-udu">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WbW-nU-jnW">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="CG6-DL-wI3" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-dU-Vs3">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="tWZ-di-B2Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-CS-kma">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WwK-dU-Vs3" firstAttribute="top" secondItem="CG6-DL-wI3" secondAttribute="top" id="7tS-iM-eNK"/>
                                            <constraint firstItem="WwK-dU-Vs3" firstAttribute="leading" secondItem="CG6-DL-wI3" secondAttribute="leading" id="KbQ-Ii-kw5"/>
                                            <constraint firstItem="pWq-CS-kma" firstAttribute="top" secondItem="WwK-dU-Vs3" secondAttribute="bottom" id="Ufr-LC-7xO"/>
                                            <constraint firstAttribute="bottom" secondItem="pWq-CS-kma" secondAttribute="bottom" id="WHl-zl-jkm"/>
                                            <constraint firstAttribute="trailing" secondItem="pWq-CS-kma" secondAttribute="trailing" id="gPF-ur-NUM"/>
                                            <constraint firstItem="pWq-CS-kma" firstAttribute="leading" secondItem="CG6-DL-wI3" secondAttribute="leading" id="q7X-9l-tnW"/>
                                            <constraint firstAttribute="trailing" secondItem="WwK-dU-Vs3" secondAttribute="trailing" id="r05-0S-YwJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="pWq-CS-kma" id="wO3-al-m6W"/>
                                            <outlet property="thumbImg" destination="WwK-dU-Vs3" id="jp8-jP-n7f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W3y-85-udu" secondAttribute="trailing" constant="20" id="8at-px-bS5"/>
                            <constraint firstItem="zYf-01-CdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9B-Uj-bFy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W3y-85-udu" secondAttribute="bottom" constant="20" id="AJc-wT-1jf"/>
                            <constraint firstItem="uAC-UR-KxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IH0-US-gTf"/>
                            <constraint firstItem="W3y-85-udu" firstAttribute="top" secondItem="zYf-01-CdQ" secondAttribute="bottom" constant="20" id="Ie1-XR-8Nt"/>
                            <constraint firstAttribute="trailing" secondItem="uAC-UR-KxP" secondAttribute="trailing" id="MV8-xC-Z2W"/>
                            <constraint firstAttribute="trailing" secondItem="jLf-6R-rwB" secondAttribute="trailing" id="Y8h-dg-9fO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jLf-6R-rwB" secondAttribute="bottom" id="a1A-4T-Nm4"/>
                            <constraint firstItem="zYf-01-CdQ" firstAttribute="top" secondItem="uAC-UR-KxP" secondAttribute="bottom" id="cbu-rf-jKM"/>
                            <constraint firstAttribute="trailing" secondItem="zYf-01-CdQ" secondAttribute="trailing" id="dbD-jC-5cZ"/>
                            <constraint firstItem="jLf-6R-rwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oFN-To-FOq"/>
                            <constraint firstItem="uAC-UR-KxP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pNY-2R-7aw"/>
                            <constraint firstItem="jLf-6R-rwB" firstAttribute="top" secondItem="zYf-01-CdQ" secondAttribute="bottom" id="tpG-jh-jRL"/>
                            <constraint firstItem="W3y-85-udu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uLA-Yx-z7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="W3y-85-udu" id="Ahm-pm-djO"/>
                        <outlet property="searchBar" destination="zYf-01-CdQ" id="ZZJ-hS-IUV"/>
                        <segue destination="ka5-Zk-UIt" kind="show" identifier="PokemonDetailVC" id="hav-yw-3fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="CMh-BR-7i0">
            <objects>
                <viewController id="ka5-Zk-UIt" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZvS-D8-jFa"/>
                        <viewControllerLayoutGuide type="bottom" id="6VR-x5-ngP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFn-wo-C4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-UI-Fms">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivvsaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-X9-gSw">
                                        <rect key="frame" x="88" y="31" width="200" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Icn-XB-six"/>
                                            <constraint firstAttribute="width" constant="200" id="qFe-bR-JBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-zn-E9d">
                                        <rect key="frame" x="8" y="31" width="62" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Id4-I8-cju"/>
                                            <constraint firstAttribute="width" constant="62" id="kFi-VN-kzK"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ka5-Zk-UIt" eventType="touchUpInside" id="A0u-eN-hs8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gWV-zn-E9d" secondAttribute="bottom" constant="2" id="8mN-JD-hIb"/>
                                    <constraint firstAttribute="bottom" secondItem="2nM-X9-gSw" secondAttribute="bottom" constant="2" id="eAk-ZJ-kXG"/>
                                    <constraint firstItem="2nM-X9-gSw" firstAttribute="centerX" secondItem="9lU-UI-Fms" secondAttribute="centerX" id="eiU-tJ-lDH"/>
                                    <constraint firstAttribute="bottom" secondItem="gWV-zn-E9d" secondAttribute="bottom" constant="2" id="fAx-XI-lBm"/>
                                    <constraint firstItem="2nM-X9-gSw" firstAttribute="centerY" secondItem="9lU-UI-Fms" secondAttribute="centerY" constant="13.75" id="iBI-7e-i81"/>
                                    <constraint firstItem="gWV-zn-E9d" firstAttribute="leading" secondItem="9lU-UI-Fms" secondAttribute="leading" constant="8" id="sUh-Ft-LXG"/>
                                    <constraint firstAttribute="height" constant="65" id="tw1-LO-5bW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-wJ-fNa">
                                <rect key="frame" x="0.0" y="75" width="375" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="djX-VW-JeU">
                                        <rect key="frame" x="10" y="0.0" width="355" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-yF-VDF">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="W2A-Tt-ylv"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-Kw-vPa">
                                                <rect key="frame" x="0.0" y="38" width="355" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-71-hbq">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="2G1-eN-z9X"/>
                                                            <constraint firstAttribute="height" constant="120" id="2Xd-fq-Xoy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-Pz-WVL">
                                                        <rect key="frame" x="120" y="0.0" width="235" height="120"/>
                                                        <string key="text">The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms.
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Jr-Kw-vPa" secondAttribute="trailing" id="Cho-wk-iAG"/>
                                            <constraint firstItem="9Jr-Kw-vPa" firstAttribute="leading" secondItem="djX-VW-JeU" secondAttribute="leading" id="G5d-L5-2X8"/>
                                            <constraint firstAttribute="bottom" secondItem="9Jr-Kw-vPa" secondAttribute="bottom" id="IVb-Ho-E08"/>
                                            <constraint firstAttribute="trailing" secondItem="4ib-yF-VDF" secondAttribute="trailing" id="Krp-r7-Paj"/>
                                            <constraint firstItem="4ib-yF-VDF" firstAttribute="leading" secondItem="djX-VW-JeU" secondAttribute="leading" id="zcj-6x-hIq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-Lf-wGf">
                                        <rect key="frame" x="10" y="178" width="355" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gf5-hz-cVH">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGU-JF-mdx">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-oD-fOi">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="68"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ays-r7-CaC">
                                                                <rect key="frame" x="42.5" y="0.0" width="42.5" height="68"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-a9-lEK">
                                                        <rect key="frame" x="212" y="0.0" width="143" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-1p-YOt">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="68"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-Oi-ug5">
                                                                <rect key="frame" x="71.5" y="0.0" width="71.5" height="68"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="46c-TS-H5Z">
                                                <rect key="frame" x="0.0" y="73" width="355" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-x3-uIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-NL-New">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-yf-L0O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-rh-UQe">
                                                                        <rect key="frame" x="61.5" y="0.0" width="51.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-ft-69e">
                                                                <rect key="frame" x="205" y="0.0" width="150" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-Jg-eud">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K01-49-bRc">
                                                                        <rect key="frame" x="87.5" y="0.0" width="62.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WNF-NL-New" firstAttribute="leading" secondItem="XZp-x3-uIe" secondAttribute="leading" id="P8W-Cy-Sxa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-IB-vwI">
                                                        <rect key="frame" x="0.0" y="49" width="355" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-be-JfP">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-BD-2go">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-43-R21">
                                                                        <rect key="frame" x="54" y="0.0" width="54" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-mA-9yU">
                                                                <rect key="frame" x="189" y="0.0" width="166" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-iW-Nsb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-6C-Hy6">
                                                                        <rect key="frame" x="95.5" y="0.0" width="70.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="A7E-be-JfP" firstAttribute="leading" secondItem="CG7-IB-vwI" secondAttribute="leading" id="Wj6-tG-VJI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XZp-x3-uIe" firstAttribute="leading" secondItem="46c-TS-H5Z" secondAttribute="leading" id="2UW-ia-q58"/>
                                                    <constraint firstAttribute="trailing" secondItem="CG7-IB-vwI" secondAttribute="trailing" id="99H-vr-YBc"/>
                                                    <constraint firstAttribute="trailing" secondItem="CG7-IB-vwI" secondAttribute="trailing" id="9P5-kw-uU6"/>
                                                    <constraint firstItem="CG7-IB-vwI" firstAttribute="leading" secondItem="46c-TS-H5Z" secondAttribute="leading" id="F7B-0S-p30"/>
                                                    <constraint firstItem="CG7-IB-vwI" firstAttribute="leading" secondItem="46c-TS-H5Z" secondAttribute="leading" id="ZMU-Qb-zBM"/>
                                                    <constraint firstItem="XZp-x3-uIe" firstAttribute="leading" secondItem="46c-TS-H5Z" secondAttribute="leading" id="bdy-uI-Qy5"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZp-x3-uIe" secondAttribute="trailing" id="gF2-5N-IkM"/>
                                                    <constraint firstAttribute="trailing" secondItem="XZp-x3-uIe" secondAttribute="trailing" id="lx8-nH-slz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="46c-TS-H5Z" firstAttribute="leading" secondItem="MRb-Lf-wGf" secondAttribute="leading" id="65O-fD-M8c"/>
                                            <constraint firstAttribute="trailing" secondItem="46c-TS-H5Z" secondAttribute="trailing" id="APC-b6-Hq7"/>
                                            <constraint firstItem="Gf5-hz-cVH" firstAttribute="leadingMargin" secondItem="MRb-Lf-wGf" secondAttribute="leading" id="j6L-3q-gxd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gf5-hz-cVH" secondAttribute="trailing" id="xbY-a5-yyY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MRb-Lf-wGf" firstAttribute="leading" secondItem="k6D-wJ-fNa" secondAttribute="leading" constant="10" id="6wq-0L-6G7"/>
                                    <constraint firstItem="djX-VW-JeU" firstAttribute="leading" secondItem="k6D-wJ-fNa" secondAttribute="leading" constant="10" id="Hqa-Ic-H4N"/>
                                    <constraint firstAttribute="trailing" secondItem="MRb-Lf-wGf" secondAttribute="trailing" constant="10" id="QGQ-Pw-gGI"/>
                                    <constraint firstAttribute="trailing" secondItem="djX-VW-JeU" secondAttribute="trailing" constant="10" id="hpq-9N-gcr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-rf-fOa">
                                <rect key="frame" x="0.0" y="414" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-sJ-umt">
                                        <rect key="frame" x="8" y="12" width="359" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-ir-EyH">
                                <rect key="frame" x="67.5" y="539" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-2s-oXV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-cE-Qrv">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lU-UI-Fms" firstAttribute="top" secondItem="eFn-wo-C4u" secondAttribute="top" id="0Jz-nl-6NC"/>
                            <constraint firstItem="6VR-x5-ngP" firstAttribute="top" secondItem="9kh-ir-EyH" secondAttribute="bottom" constant="8" id="0a6-Qi-Xx7"/>
                            <constraint firstItem="9kh-ir-EyH" firstAttribute="centerX" secondItem="eFn-wo-C4u" secondAttribute="centerX" id="2RS-3e-L7R"/>
                            <constraint firstItem="k6D-wJ-fNa" firstAttribute="top" secondItem="9lU-UI-Fms" secondAttribute="bottom" constant="10" id="2jL-BS-aRQ"/>
                            <constraint firstAttribute="trailing" secondItem="9lU-UI-Fms" secondAttribute="trailing" id="4jr-Lr-V7F"/>
                            <constraint firstAttribute="trailing" secondItem="k6D-wJ-fNa" secondAttribute="trailing" id="Wrl-Jk-RK4"/>
                            <constraint firstItem="k6D-wJ-fNa" firstAttribute="leading" secondItem="eFn-wo-C4u" secondAttribute="leading" id="fBc-LO-Zpf"/>
                            <constraint firstItem="9lU-UI-Fms" firstAttribute="leading" secondItem="eFn-wo-C4u" secondAttribute="leading" id="iDW-b5-NoO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefenseLbl" destination="0JS-Oi-ug5" id="SUt-hP-7oO"/>
                        <outlet property="DescriptionLbl" destination="0Vz-Pz-WVL" id="3J0-p1-Jta"/>
                        <outlet property="EvoLbl" destination="JBQ-sJ-umt" id="py7-sH-h2t"/>
                        <outlet property="HeightLbl" destination="CFe-rh-UQe" id="B5o-Qa-MvK"/>
                        <outlet property="PokedexLbl" destination="K01-49-bRc" id="6zb-fM-Rme"/>
                        <outlet property="TypeLbl" destination="ays-r7-CaC" id="BXr-1y-WMD"/>
                        <outlet property="baseAttackLbl" destination="hvY-6C-Hy6" id="TQK-DE-fOk"/>
                        <outlet property="currentEvoImg" destination="YbH-2s-oXV" id="Was-qF-Wg4"/>
                        <outlet property="mainImg" destination="Kfa-71-hbq" id="zAR-eD-Eei"/>
                        <outlet property="nameLbl" destination="2nM-X9-gSw" id="2Zz-rt-Ryu"/>
                        <outlet property="nextEvoImage" destination="YVA-cE-Qrv" id="5KK-Lc-OaU"/>
                        <outlet property="weightLbl" destination="E8o-43-R21" id="iGO-iv-2ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukv-Yd-EC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
